# tyrael-laundry-saas

./: .gitignore  README.md  pom.xml
tls-app/: .factorypath  pom.xml
tls-app/src/main/java/com/tyrael/laundry/: Application.java  DateTimeSerializationConfig.java  MapperConfig.java  PersistenceConfig.java  ReportsPersistenceConfig.java  SchedulingConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  WebappConfig.java
tls-app/src/main/optimizejs/: build.js  r.js
tls-app/src/main/resources/: application.properties  logback.xml
tls-app/src/main/resources/static/: angular.html  bower.json  index.html  main.js
tls-app/src/main/resources/static/app/: app.html  main.js
tls-app/src/main/resources/static/css/: app.css
tls-app/src/main/resources/static/js/: index.js
tls-app/src/main/resources/templates/: anonymous_joborder.ftl  print.ftl
tls-app/src/main/webapp/: bower.json  index.html  print.html
tls-app/src/main/webapp/app/: app.html  main-built.js  main.js
tls-app/src/main/webapp/app/acctspayable/: acctspayable.module.js
tls-app/src/main/webapp/app/acctspayable/controller/: AcctsPayableListController.js  AcctsPayableRootController.js  AcctsPayableUpdateController.js  AcctsPayableViewController.js
tls-app/src/main/webapp/app/acctspayable/resolve/: AcctsPayableUpdateResolve.js  AcctsPayableViewResolve.js
tls-app/src/main/webapp/app/acctspayable/service/: AcctsPayableService.js  AcctsPaymentService.js
tls-app/src/main/webapp/app/acctspayable/view/: list.html  modal-make-payment.html  update.html  view.html
tls-app/src/main/webapp/app/admin/: admin.module.js
tls-app/src/main/webapp/app/admin/controller/: AdminDashboardController.js  AdminRootController.js
tls-app/src/main/webapp/app/admin/resolve/: AdminBranchesResolve.js  AdminDashboardResolve.js
tls-app/src/main/webapp/app/admin/view/: admin.html  dashboard.html
tls-app/src/main/webapp/app/anonymous/: anon.module.js
tls-app/src/main/webapp/app/anonymous/controller/: AnonJobOrderListController.js  AnonJobOrderViewController.js  AnonRootController.js
tls-app/src/main/webapp/app/anonymous/view/: anon.html  joborders.html
tls-app/src/main/webapp/app/branch/: branch.module.js
tls-app/src/main/webapp/app/branch/controller/: BranchListController.js  BranchRootController.js  BranchUpdateController.js  BranchViewController.js
tls-app/src/main/webapp/app/branch/resolve/: BranchListResolve.js  BranchUpdateResolve.js  BranchViewResolve.js
tls-app/src/main/webapp/app/branch/service/: BranchService.js
tls-app/src/main/webapp/app/branch/view/: list.html  update.html  view.html
tls-app/src/main/webapp/app/brand/: brand.module.js
tls-app/src/main/webapp/app/brand/controller/: BrandListController.js  BrandRootController.js  BrandUpdateController.js  BrandViewController.js
tls-app/src/main/webapp/app/brand/resolve/: BrandUpdateResolve.js
tls-app/src/main/webapp/app/brand/service/: BrandService.js
tls-app/src/main/webapp/app/brand/view/: list.html  update.html  view.html
tls-app/src/main/webapp/app/brandmgr/: brandmgr.module.js
tls-app/src/main/webapp/app/brandmgr/controller/: BrandMgrDashboardController.js
tls-app/src/main/webapp/app/brandmgr/resolve/: BrandMgrDashboardResolve.js
tls-app/src/main/webapp/app/brandmgr/view/: dashboard.html
tls-app/src/main/webapp/app/core/: core.module.js
tls-app/src/main/webapp/app/core/controller/: AuthenticationController.js  RootController.js
tls-app/src/main/webapp/app/core/service/: AuthenticationService.js  CustomerAccountService.js  CustomerService.js  DashboardService.js  GenericConfirmService.js  JobItemTypeService.js  JobOrderService.js  LoginService.js  ServiceTypeService.js
tls-app/src/main/webapp/app/core/view/: default.html  login.html  modal_generic_confirm.html
tls-app/src/main/webapp/app/customer/: customer.module.js
tls-app/src/main/webapp/app/customer/controller/: CustomerListController.js  CustomerRootController.js  CustomerUpdateController.js  CustomerViewController.js
tls-app/src/main/webapp/app/customer/resolve/: CustomerUpdateResolve.js  CustomerViewResolve.js
tls-app/src/main/webapp/app/customer/service/: CustomerService.js
tls-app/src/main/webapp/app/customer/view/: list.html  update.html
tls-app/src/main/webapp/app/event/: event.module.js
tls-app/src/main/webapp/app/event/service/: EventService.js
tls-app/src/main/webapp/app/help/: help.module.js
tls-app/src/main/webapp/app/help/controller/: HelpRootController.js
tls-app/src/main/webapp/app/help/view/: help.html  (+6 more)
tls-app/src/main/webapp/app/inventory/: inventory.module.js
tls-app/src/main/webapp/app/joborder/: joborder.module.js
tls-app/src/main/webapp/app/pos/: pos.module.js
tls-app/src/main/webapp/app/reports/: reports.module.js
tls-app/src/main/webapp/app/servicetype/: servicetype.module.js
tls-app/src/main/webapp/app/user/: user.module.js
tls-app/src/main/webapp/css/: app.css
tls-app/src/main/webapp/js/: index.js
tls-app/tls-reports-kettle/: main.kjb
tls-app/tls-reports-kettle/jndi-aws/: jdbc.properties
tls-app/tls-reports-kettle/jndi-dev/: jdbc.properties
tls-app/tls-reports-kettle/subfiles/branch_dimension/: branch_dimension.ktr
tls-app/tls-reports-kettle/subfiles/brand_dimension/: brand_dimension.ktr
tls-app/tls-reports-kettle/subfiles/commons/: lock_dimension_job.kjb  ready_dimension_job.kjb
tls-app/tls-reports-kettle/subfiles/customer_dimension/: customer_dimension.ktr
tls-app/tls-reports-kettle/subfiles/date_dimension/: load_date_dimension.kjb
tls-app/tls-reports-kettle/subfiles/date_dimension/subfiles/: date_dimension.ktr
tls-app/tls-reports-kettle/subfiles/job_order/: job_order.ktr
tls-commons/: pom.xml
tls-core/tls-core-model/: pom.xml
tls-core/tls-core-service/: pom.xml
tls-core/tls-core-service/src/main/resources/: ref_servicetypes
tls-pos/: pom.xml
tls-pos/tls-pos-api/: pom.xml
tls-pos/tls-pos-aspect/: pom.xml
tls-pos/tls-pos-models/: pom.xml
tls-pos/tls-pos-service/: pom.xml
tls-reports/tls-reports-model/: pom.xml
tls-reports/tls-reports-services/: pom.xml
(+254 files in other folders)
