<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tls</groupId>
  <artifactId>tls-parent</artifactId>
  <version>1.0</version>
  <name>Tyrael Laundry SaaS</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.0.RELEASE</version>
  </parent>

  <modules>
    <module>tls-core</module>
    <module>tls-commons</module>
    <module>tls-app</module>
    <module>tls-pos</module>
    <module>tls-reports</module>
  </modules>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <querydsl.version>3.4.1</querydsl.version>
    <dozer.version>5.5.1</dozer.version>

    <!-- API Documentation -->
    <swagger.version>2.2.2</swagger.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tls</groupId>
        <artifactId>tls-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tls</groupId>
        <artifactId>tls-core-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tls</groupId>
        <artifactId>tls-core-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tls</groupId>
        <artifactId>tls-pos-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${dozer.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>