server.port=8081

spring.datasource.url=jdbc:mysql://@db.host@/tyrael_laundry_saas
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update