server.port=8081

spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://@db.host@/tyrael_laundry_saas
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#The following properties added to prevent connection closed error
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#default is 5000
spring.datasource.time-between-eviction-runs-millis=15000
#default is 60000
spring.datasource.min-evictable-idle-time-millis=60000

#Reports datasource config
reports.datasource.driverClass=com.mysql.jdbc.Driver
reports.datasource.url=jdbc:mysql://@reports.host@/tyrael_laundry_saas
reports.datasource.username=@reports.username@
reports.datasource.password=@reports.password@
reports.datasource.database-platform=org.hibernate.dialect.MySQL5Dialect
reports.datasource.show-sql=true
reports.datasource.hibernate.ddl-auto=update

#Reports ETL config
kettle.jndi.root=@kettle.jndi.root@

#Embedded saiku config
saiku.host=@saiku.host@
saiku.port=8888
saiku.username=admin
saiku.password=admin

