<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tls</groupId>
    <artifactId>tls-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>tls-app</artifactId>
  <name>Tyrael Laundry SaaS :: App</name>

  <properties>
    <db.host>localhost</db.host>
    <db.username>root</db.username>
    <db.password>root</db.password>
    <reports.host>localhost</reports.host>
    <reports.username>root</reports.username>
    <reports.password>root</reports.password>
    <kettle.jndi.root>./tls-reports-kettle/jndi-dev</kettle.jndi.root>
    <optimizejs.phase>none</optimizejs.phase>
    <main.js.source>${project.basedir}/src/main/webapp/app/main.js</main.js.source>
    <saiku.host>localhost</saiku.host>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-core-aspect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-pos-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-pos-aspect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-reports-services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Application Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.2</version>
    </dependency>

    <!-- Jackson Joda -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>aws</id>
      <properties>
        <db.host>tyrael-laundry-saas.cwsdrmvlsryc.ap-southeast-1.rds.amazonaws.com</db.host>
        <db.username>root</db.username>
        <db.password>1234qwer</db.password>
        <reports.host>tyrael-laundry-saas-reports.cwsdrmvlsryc.ap-southeast-1.rds.amazonaws.com</reports.host>
        <reports.username>root</reports.username>
        <reports.password>1234qwer</reports.password>
        <kettle.jndi.root>./tls-reports-kettle/jndi-aws</kettle.jndi.root>
      </properties>
    </profile>
    <profile>
      <id>optimizejs</id>
      <properties>
        <optimizejs.phase>compile</optimizejs.phase>
        <js.optimize>uglify</js.optimize>
        <css.optimize>standard</css.optimize>
        <main.js.source>${project.build.directory}/webapp-build/main.js</main.js.source>
        <saiku.host>ginaslaundry.com</saiku.host>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Requirejs optimizer -->
      <plugin>
        <groupId>com.github.mcheely</groupId>
        <artifactId>requirejs-maven-plugin</artifactId>
        <configuration>
          <optimizerFile>${project.basedir}/src/main/optimizejs/r.js</optimizerFile>
        </configuration>
        <executions>
          <execution>
            <phase>${optimizejs.phase}</phase>
            <id>optimize-js</id>
            <goals>
              <goal>optimize</goal>
            </goals>
            <configuration>
              <configFile>${project.basedir}/src/main/optimizejs/build.js</configFile>
              <filterConfig>true</filterConfig>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Just copy the uglified main.js into main-built.js -->
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>rename-file</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${main.js.source}</sourceFile>
              <destinationFile>${project.basedir}/src/main/webapp/app/main-built.js</destinationFile>
              <overWrite>true</overWrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>