<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tls</groupId>
    <artifactId>tls-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>tls-app</artifactId>
  <name>Tyrael Laundry SaaS :: App</name>

  <properties>
    <db.host>localhost</db.host>
    <db.username>root</db.username>
    <db.password>root</db.password>
    <reports.host>localhost</reports.host>
    <reports.username>root</reports.username>
    <reports.password>root</reports.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-core-aspect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-pos-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-pos-aspect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-reports-services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Application Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.2</version>
    </dependency>

    <!-- Jackson Joda -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>aws</id>
      <properties>
        <db.host>tyrael-laundry-saas.cwsdrmvlsryc.ap-southeast-1.rds.amazonaws.com</db.host>
        <db.username>root</db.username>
        <db.password>1234qwer</db.password>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>