<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tls</groupId>
    <artifactId>tls-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>tls-pos</artifactId>
  <packaging>pom</packaging>
  <name>Tyrael Laundry SaaS :: POS</name>
  <modules>
    <module>tls-pos-models</module>
    <module>tls-pos-service</module>
    <module>tls-pos-api</module>
    <module>tls-pos-aspect</module>
  </modules>
</project>