<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tls</groupId>
    <artifactId>tls-reports</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>tls-reports-model</artifactId>
  <name>Tyrael Laundry SaaS :: Reports :: Model</name>
  <dependencies>
    <dependency>
        <groupId>tls</groupId>
        <artifactId>tls-commons</artifactId>
    </dependency>
  </dependencies>
</project>