<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tls</groupId>
    <artifactId>tls-pos</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>tls-pos-api</artifactId>
  <name>Tyrael Laundry SaaS :: POS :: API</name>

  <dependencies>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-commons</artifactId>
    </dependency>
        <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-pos-service</artifactId>
      </dependency>
  </dependencies>
</project>