tyrael_laundry_saas/type=javax.sql.DataSource
tyrael_laundry_saas/driver=com.mysql.jdbc.Driver
tyrael_laundry_saas/url=jdbc:mysql://tyrael-laundry-saas.cwsdrmvlsryc.ap-southeast-1.rds.amazonaws.com:3306/tyrael_laundry_saas
tyrael_laundry_saas/user=root
tyrael_laundry_saas/password=1234qwer

tyrael_laundry_saas_reports/type=javax.sql.DataSource
tyrael_laundry_saas_reports/driver=com.mysql.jdbc.Driver
tyrael_laundry_saas_reports/url=jdbc:mysql://tyrael-laundry-saas-reports.cwsdrmvlsryc.ap-southeast-1.rds.amazonaws.com:3306/tyrael_laundry_saas_reports
tyrael_laundry_saas_reports/user=root
tyrael_laundry_saas_reports/password=1234qwer