<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tls</groupId>
    <artifactId>tls-pos</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>tls-pos-aspect</artifactId>
  <name>Tyrael Laundry SaaS :: POS :: Aspect</name>

  <dependencies>
    <dependency>
      <groupId>tls</groupId>
      <artifactId>tls-pos-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
  </dependencies>
</project>